body {
    background-color: black;
    margin: 0;
}

/* Hero section */
.mainPhoto {
    position: relative;
}

.bgImage {
    width: 100%;
    height: 1060px;
    pointer-events: none;
}

.overlayText {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 48px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F6F6F6;
    text-align: center;
    width: 1781px;
    font-family: Orbitron;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 250%;
    user-select: none;
    align-items: self-start;
}

.overlayText h1 {
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 4.76px;
}

.overlay-text {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.scroll img {
    cursor: pointer;
    transition: all 0.5s ease;
}

.scroll img:hover {
    transform: scale(1.1);
}

.overlayText p {
    color: #FCFCFC;
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
    width: 730px;
    margin: 0;
}

.header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 50px;
    left: 70px;
    right: 70px;
}

.companyName {
    color: #89CEEB;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Michroma;
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    user-select: none;
}

.hamburger {
    width: 45px;
}
/* Hero section */

/* Our team */
.team {
    display: flex;
    padding: 0px 70px 6px 70px;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    margin-bottom: 20px;
}

.card {
    width: 380px;
    height: 500px;
    padding: 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
    margin-bottom: 10px;
    pointer-events: none;
    user-select: none;
}

.card h3 {
    color: #FCFCFC;
    font-family: Rubik;
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    text-transform: uppercase;
    text-align: left;
    margin: 0;
}

.card p {
    color: #89CEEB;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    text-align: left;
}
/* Our team */

.slide-text {
    margin-top: 300px;
}

.slide-text img {
    width: 100%;
    height: 249px;
    flex-shrink: 0;
    pointer-events: none;
    user-select: none;
}

/* Footer */
footer {
    margin: 300px 70px 50px 70px;
}

.footer-container {
    display: flex;
}

footer h1 {
    width: 780px;
    color: #89CAEB;
    font-family: Orbitron;
    font-size: 76px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 3.04px;
    text-transform: uppercase;
}

footer p {
    color: #FCFCFC;
    width: 530px;
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

footer a {
    display: flex;
    margin-top: 50px;
    text-decoration: none;
    color: white;
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.icons {
    display: inline-flex;
    align-items: flex-start;
    gap: 64px;
    margin-top: 185px;
    user-select: none;
}

.icons a {
    transition: all 0.3s ease;
}

.icons a:hover {
    transform: scale(1.1);
}

.right-side {
    margin-top: 60px;
    margin-left: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    width: 878px;
    height: 73px;
    border-radius: 20px;
    border: 1px solid var(--white, #FCFCFC);
    padding-left: 35px;
}

textarea {
    max-width: 878px;
    max-height: 242px;
    min-height: 242px;
    min-width: 878px;
    border-radius: 20px;
    border: 1px solid var(--white, #FCFCFC);
    color: white;
    font-size: 25px;
    padding: 28px 0 0px 35px;
    cursor: pointer;
}

input, textarea {
    background-color: black;
    margin-bottom: 30px;
}

input::placeholder {
    color: #878787;
    font-family: Rubik;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 128%;
    text-transform: uppercase;
}

textarea::placeholder {
    color: #878787;
    font-family: Rubik;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 128%;
    text-transform: uppercase;
}

input[type="text"] {
    color: white;
    cursor: pointer;
    font-size: 25px;
}

input[type="email"] {
    color: white;
    cursor: pointer;
    font-size: 25px;
}

input[type="submit"] {
    background-color: black;
    margin-top: 55px;
    width: 300px;
    padding-right: 31px;
    color: #FCFCFC;
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    cursor: pointer;
    transition: all 0.5s ease;
}

input[type="submit"]:hover {
    transform: scale(1.1);
}

.intr {
    color: #878787;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    float: right;
    margin-right: 35px;
    margin-top: 140px;
}
/* Footer */